QuestionStart_1
Question : De quelle Mario provient la musique ?
Answer 1 : Mario 64
Answer 2 : Mario Galaxy
Answer 3 : Mario bros 3
answer: 3
send_data :2
QuestionEnd

QuestionStart_2
Question : De quelle film est issue cette musique ?
Answer 1 : Star Trek
Answer 2 : Star Wars 
Answer 3 : BattleStar Galactica
answer: 2
send_data :1
QuestionEnd

QuestionStart_3
Question : A quelle fête apartient cette chanson ?
Answer 1 : Noel
Answer 2 : Thanksgiving
Answer 3 : Pâque
answer: 1
send_data :3
QuestionEnd

QuestionStart_4
Question : De quelle film disney s'agit-il ?
Answer 1 : Le roi lion
Answer 2 : Indestructible 2
Answer 3 : La reine des neiges
answer: 3
send_data :4
QuestionEnd

QuestionStart_5
Question : Quel est le titre de cette chanson ?
Answer 1 : Sur le pont d'Avignon
Answer 2 : Au claire de la lune
Answer 3 : A la claire fontaine
answer: 3
send_data :5
QuestionEnd

QuestionStart_6
Question : Quelle film cette passe la chanson ?
Answer 1 : Pirate des caraïbes
Answer 2 : Avenger
Answer 3 : Prince of persia
answer: 1
send_data :6
QuestionEnd

QuestionStart_7
Question : Ce thème passe dans combien de harry potter ?
Answer 1 : 8
Answer 2 : 1
Answer 3 : 3
answer: 3
send_data :7
QuestionEnd

QuestionStart_8
Question : Quelle est le nom de cette chanson ?
Answer 1 : Despacito
Answer 2 : La cucaracha
Answer 3 : La macarena
answer: 2
send_data :8
QuestionEnd

QuestionStart_9
Question : D'où vient ce son ?
Answer 1 : Intro de zelda
Answer 2 : Générique de zelda
Answer 3 : Ouverture des coffres
answer: 3
send_data :9
QuestionEnd

QuestionStart_10
Question : Quelle est cette série télé ?
Answer 1 : Les simpsons
Answer 2 : American dad
Answer 3 : Family guy
answer: 1
send_data :10
QuestionEnd