QuestionStart_1
Question :Comment s'appelle le créateur de linux?
Answer 1:Donald Trump
Answer 2:Linus Torvalds
Answer 3:Bill Gates
answer: 2
QuestionEnd

QuestionStart_2
Question :Lequelle est un langage de programmation?
Answer 1:CSS
Answer 2:Java
Answer 3:HTML
answer: 2
QuestionEnd

QuestionStart_3
Question :Linux est ..
Answer 1:Un noyau de GNU ?
Answer 2:Un noyau appartenant à apple?
Answer 3:Un système d'exploitation ?
answer: 1
QuestionEnd

QuestionStart_4
Question :Qu'est ce qu'un OS ?
Answer 1:Un système d'exploitation
Answer 2:Une distribution linux
Answer 3:Une distribution Windows
answer: 1
QuestionEnd

QuestionStart_5
Question :Laquelle n'est pas un OS ?
Answer 1:GNU
Answer 2:Windows
Answer 3:Linux
answer: 3
QuestionEnd

QuestionStart_6
Question :Quel composant est apparue en 1959 ?
Answer 1:Le microprocesseur
Answer 2:Le circuit intégrer
Answer 3:Un processeur
Answer: 2
QuestionEnd

QuestionStart_7
Question :Quel est l'origine du mot bug ?
Answer 1:Un insect qui à provoqué un faux contact
Answer 2:Une fille qui a eu peur du premier ordinateur
Answer 3:je sais pas
Answer: 1
QuestionEnd

QuestionStart_8
Question :Que donne la commande ls -rep
Answer 1: Linux
Answer 2: "repose en paix"
Answer 3: Liste du répertoire rep
Answer: 3
QuestionEnd

QuestionStart_9
Question :Que veux dire IP (en anglais) ?
Answer 1:Internet Protocol
Answer 2:IT Protocol
Answer 3:IP Protocol
Answer: 1
QuestionEnd